chef.url=https://46.51.219.215
chef.key=/home/ashish/chef/dbaccess.pem
chef.jssecacertpath=/home/ashish/chef_ldap/jssecacerts
ldap.url=ldaps://10.20.49.100:636
ldap.jssecacertpath=/home/ashish/chef_ldap/jssecacerts